{
  "name": "campfire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "firebase": "^4.10.1",
    "github-markdown-css": "^2.10.0",
    "jssha": "^2.3.1",
    "markdown-it": "^8.4.1",
    "plantuml-encoder": "^1.2.5",
    "throttle-debounce": "^1.0.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.1",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "@vue/eslint-config-standard": "^3.0.0-beta.1",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-material": "^1.0.0-beta-7",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/recommended",
      "@vue/standard"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
