{
  "name": "campfire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "scripts": "ntl -A"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "firebase": "^5.1.0",
    "github-markdown-css": "^2.10.0",
    "hastscript": "^3.1.0",
    "highlight.js": "^9.12.0",
    "is-uuid": "^1.0.2",
    "lodash": "^4.17.10",
    "mdast-util-to-hast": "^3.0.0",
    "mdast-util-to-string": "^1.0.4",
    "normalize.css": "^8.0.0",
    "plantuml-encoder": "^1.2.5",
    "remark-parse": "^5.0.0",
    "unified": "^7.0.0",
    "unist-util-visit": "^1.3.1",
    "uuid": "^3.2.1",
    "vue": "^2.5.16",
    "vue-codemirror-lite": "^1.0.4",
    "vue-icon": "^2.0.0",
    "vue-router": "^3.0.1",
    "vue-timeago": "^4.0.1",
    "vue-toasted": "^1.1.24",
    "vuex": "^3.0.1",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.56",
    "@types/firebase": "^3.2.1",
    "@types/highlight.js": "^9.12.3",
    "@types/lodash": "^4.14.109",
    "@types/uuid": "^3.4.3",
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.11",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "@vue/eslint-config-standard": "^3.0.0-beta.11",
    "@vue/eslint-config-typescript": "^3.0.0-beta.11",
    "netlify-cli": "^1.2.2",
    "ntl": "^3.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuex-type-helper": "^1.2.0"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "typescript-eslint-parser",
      "ecmaFeatures": {
        "jsx": false
      }
    },
    "extends": [
      "@vue/standard",
      "@vue/typescript",
      "plugin:vue/recommended"
    ],
    "rules": {
      "no-useless-constructor": "off"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
