{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7"
    ],
    "strict": true,
    "noUnusedLocals":true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
